Items: {
	SkeletonWardenShield: {
		DisplayName: Antique Aegis
		Tooltip: ""
	}

	EaglecrestShield: {
		DisplayName: Eaglecrest Pavise
		Tooltip:
			'''
			Fires 5 bouncing pebbles on slam
			Hitting the same target with all 5 pebbles calls lightning over them      
			'''
	}

	ErhanWarhammer: {
		DisplayName: Judge's Gavel
		Tooltip:
			'''
			Cannot be thrown normally
			Fully charging will instead empower the hammer with holy light
			This can be repeated up to 3 times
			Hitting an enemy while charged will release the energy as an explosion of light
			Blocking casts a holy aura that slows and damages nearby enemies, more strongly if undead
			'''
		ChargeToGlow: Charge to envelop in holy light, right click to swing while charging
	}

	WeaponGraveSteelWarhammer: {
		DisplayName: Grave Steel Gavel
		Tooltip:
			'''
			Can pierce once before breaking
			'Not to be confused with a Grave Steel Warhammer'
			'''
	}

	ZephosWarhammer: {
		DisplayName: Zephos' Skullsmasher
		Tooltip:
			'''
			Charged throw hits will boost warhammer damage and speed by 25% for 6 seconds
			Deals increased damage against skeletons
			'''
	}

	CosmosChain: {
		DisplayName: Astral Linkage
		Tooltip:
			'''
			Increases warhammer swing range to as far as your cursor
			Enemies caught in the chain will take partial damage
			'Long hammer is real and it is COMING FOR YOU'
			'''
	}
}

Projectiles.EaglecrestShieldPebblesProj.DisplayName: Eaglecrest Pebble

Buffs: {
	ZephosWarhammerBuff: {
		DisplayName: Skullsmashing
		Description: Smashing!
	}
}
