Items: {
	SkeletonWardenShield: {
		DisplayName: Antique Aegis
		Tooltip: ""
	}

	EaglecrestShield: {
		DisplayName: Eaglecrest Pavise
		Tooltip:
			'''
			Fires 5 bouncing pebbles on slam
			Hitting the same target with all 5 pebbles calls lightning over them      
			'''
	}

	ErhanWarhammer: {
		DisplayName: Hand of Judgement
		Tooltip: ""
	}

	WeaponGraveSteelWarhammer: {
		DisplayName: Grave Steel Gavel
		Tooltip:
			'''
			Can pierce once before breaking
			'Not to be confused with a Grave Steel Warhammer'
			'''
	}

	ZephosWarhammer: {
		DisplayName: Zephos' Skullsmasher
		Tooltip:
			'''
			Charged throw hits will boost warhammer damage and speed by 25% for 6 seconds
			Deals increased damage against skeletons
			'''
	}

	MoltenChain: {
		DisplayName: Molten Chain
		Tooltip:
			'''
			Significantly increases warhammer swing range
			Melee and warhammer attacks inflict fire damage
			'''
	}

	XenomiteChain: {
		DisplayName: Infectious Cord
		Tooltip:
			'''
			Greatly increases warhammer swing range
			Enemies caught in the chain will take partial damage
			Warhammer attacks inflict toxic damage
			'''
	}

	OmegaChain: {
		DisplayName: Omega Holo-Tether
		Tooltip:
			'''
			Massively increases warhammer swing range
			Enemies caught in the chain will take partial damage
			Leaves behind damaging sparks on swing
			Warhammer attacks inflict fire damage
			'''
	}

	CosmosChain: {
		DisplayName: Astral Linkage
		Tooltip:
			'''
			Increases warhammer swing range to as far as your cursor
			Enemies caught in the chain will take partial damage
			Leaves behind damaging stars on swing that float toward nearby enemies
			Warhammer attacks blast enemies with cosmic energy
			'Long hammer is real and it is COMING FOR YOU'
			'''
	}

	KeeperGauntlet: {
		DisplayName: Shadow's Grasp
		Tooltip: Increases in range when fully charged
	}

	PZWarhammer: {
		DisplayName: Epidemic
		Tooltip: ""
	}

	WastelandWarhammer: {
		DisplayName: Meatball Masher
		Tooltip: ""
	}

	CyberWarhammer: {
		Tooltip: ""
		DisplayName: Cyber Warhammer
	}

	JudgeWarhammer: {
		DisplayName: Divine Gesture, Judge's Gavel
		Tooltip:
			'''
			Cannot be thrown normally
			Fully charging will instead empower the hammer with holy light
			This can be repeated up to 3 times
			Hitting an enemy while charged will release the energy as an explosion of light
			Blocking casts a holy aura that slows and damages nearby enemies, more strongly if undead
			'''
		ChargeToGlow: Charge to envelop in holy light, right click to swing while charging
	}

	RocketGigahammer: {
		DisplayName: Thruster On A Stick
		Tooltip: ""
	}

	LivingGauntlet: {
		DisplayName: Punchroot Knuckles
		Tooltip: Shoots a seed on punch
	}

	ChickenGauntlet: {
		DisplayName: Haymaker's Haymaker
		Tooltip: Slain enemies occasionally produce healing eggs that grant Well Fed for 6 seconds
	}

	ThornQuarterstaff: {
		DisplayName: Cursed Walking Stick
		Tooltip: ""
	}

	HeavyGuardHelmet: {
		DisplayName: Heavy Guard Helmet
		Tooltip: ""
		SetBonus: Increases defense after blocking or parrying
	}

	HeavyGuardChestplate: {
		DisplayName: Heavy Guard Chestplate
		Tooltip: Increases maximum guards by 1
	}

	HeavyGuardLeggings: {
		DisplayName: Heavy Guard Leggings
		Tooltip:
			'''
			Slowly regenerates guards and slams over time
			10% increased movement speed
			'''
	}

	NuclearSpike: {
		DisplayName: Nuclear Shield Spike
		Tooltip:
			'''
			Deals 250% of your defense as opposing damage to enemies
			Blocking unleashes a devastating nuclear laser, dealing your shield spike damage
			15% increased opposing damage for 10 seconds after a successful block
			10% increased opposing critical strike chance
			'''
	}

	ChickenGauntlet_EggItem.DisplayName: egg

	GirusShield: {
		DisplayName: Energy Projector
		Tooltip:
			'''
			Generates a powerful energy shield on block
			Launches a devastating energy orb on slam
			The orb homes onto the player, but damages enemies along the way
			Blocking the orb will reflect it away from the shield with increased damage
			'''
	}
}

Projectiles: {
	EaglecrestShieldPebblesProj.DisplayName: Eaglecrest Pebble
	CosmosChain_StarProj.DisplayName: Cosmos Chain_ Star Proj
	EaglecrestShield_PebblesProj.DisplayName: Eaglecrest Shield_ Pebbles Proj
	OmegaChain_SparkProj.DisplayName: Omega Chain_ Spark Proj
	CyberWarhammer_Hologram.DisplayName: Cyber Warhammer_ Hologram
	LivingGauntlet_Seed.DisplayName: Living Gauntlet_ Seed
	CyberWarhammer_HologramProj.DisplayName: Cyber Warhammer_ Hologram Proj
	LivingGauntlet_SeedProj.DisplayName: Living Gauntlet_ Seed Proj
	ChickenGauntlet_EggProj.DisplayName: Chicken Gauntlet_ Egg Proj
}

Buffs: {
	ZephosWarhammerBuff: {
		DisplayName: Skullsmashing
		Description: Smashing!
	}

	CosmicRendDebuff: {
		Description: Mods.GuardiansOfRedemption.Buffs.CosmicRendDebuff.Description
		DisplayName: Cosmic Rend Debuff
	}
}
