Items: {
	SkeletonWardenShield: {
		DisplayName: Antique Aegis
		Tooltip: ""
	}

	EaglecrestShield: {
		DisplayName: Eaglecrest Pavise
		Tooltip:
			'''
			Fires 5 bouncing pebbles on slam
			Hitting the same target with all 5 pebbles calls lightning over them      
			'''
	}

	ErhanWarhammer: {
		DisplayName: Judge's Gavel
		Tooltip:
			'''
			Cannot be thrown normally
			Fully charging will instead empower the hammer with holy light
			This can be repeated up to 3 times
			Hitting an enemy while charged will release the energy as an explosion of light
			Blocking casts a holy aura that slows and damages nearby enemies, more strongly if undead
			'''
		ChargeToGlow: Charge to envelop in holy light, right click to swing while charging
	}

	WeaponGraveSteelWarhammer: {
		DisplayName: Grave Steel Gavel
		Tooltip:
			'''
			Can pierce once before breaking
			'Not to be confused with a Grave Steel Warhammer'
			'''
	}

	ZephosWarhammer: {
		DisplayName: Zephos' Skullsmasher
		Tooltip:
			'''
			Charged throw hits will boost warhammer damage and speed by 25% for 6 seconds
			Deals increased damage against skeletons
			'''
	}

	MoltenChain: {
		DisplayName: Molten Chain
		Tooltip:
			'''
			Significantly increases warhammer swing range
			Melee and warhammer attacks inflict fire damage
			'''
	}

	XenomiteChain: {
		DisplayName: Infectious Cord
		Tooltip:
			'''
			Greatly increases warhammer swing range
			Enemies caught in the chain will take partial damage
			Warhammer attacks inflict toxic damage
			'''
	}

	OmegaChain: {
		DisplayName: Omega Holo-Tether
		Tooltip:
			'''
			Massively increases warhammer swing range
			Enemies caught in the chain will take partial damage
			Leaves behind damaging sparks on swing
			Warhammer attacks inflict fire damage
			'''
	}

	CosmosChain: {
		DisplayName: Astral Linkage
		Tooltip:
			'''
			Increases warhammer swing range to as far as your cursor
			Enemies caught in the chain will take partial damage
			Leaves behind damaging stars on swing that float toward nearby enemies
			Warhammer attacks blast enemies with cosmic energy
			'Long hammer is real and it is COMING FOR YOU'
			'''
	}

	KeeperGauntlet: {
		Tooltip: ""
		DisplayName: Keeper Gauntlet
	}
}

Projectiles: {
	EaglecrestShieldPebblesProj.DisplayName: Eaglecrest Pebble
	CosmosChain_StarProj.DisplayName: Cosmos Chain_ Star Proj
	EaglecrestShield_PebblesProj.DisplayName: Eaglecrest Shield_ Pebbles Proj
	OmegaChain_SparkProj.DisplayName: Omega Chain_ Spark Proj
}

Buffs: {
	ZephosWarhammerBuff: {
		DisplayName: Skullsmashing
		Description: Smashing!
	}

	CosmicRendDebuff: {
		Description: Mods.GuardiansOfRedemption.Buffs.CosmicRendDebuff.Description
		DisplayName: Cosmic Rend Debuff
	}
}
