# Mods: {
# GuardiansOfRedemption: {
Items: {
	SkeletonWardenShield: {
		DisplayName: Antique Aegis
		Tooltip: ""
	}

	EaglecrestShield: {
		DisplayName: Eaglecrest Pavise
		Tooltip:
			'''
			Fires 5 bouncing pebbles on slam
			Hitting the same target with all 5 pebbles strikes them with lightning, dealing {0} damage
			'''
	}

	GirusShield: {
		DisplayName: Energy Projector
		Tooltip:
			'''
			Generates a powerful energy shield on block
			Launches a devastating energy orb on slam
			The orb homes onto the player, but damages enemies along the way
			Blocking the orb will reflect it away from the shield with increased damage
			'''
	}

	XeniumShield: {
		Tooltip: ""
		DisplayName: Xenium Shield
	}

	WeaponGraveSteelWarhammer: {
		DisplayName: Grave Steel Gavel
		Tooltip:
			'''
			Can pierce once before breaking
			'Not to be confused with a Grave Steel Warhammer'
			'''
	}

	ZephosWarhammer: {
		DisplayName: Zephos' Skullsmasher
		Tooltip:
			'''
			Charged throw hits will boost warhammer damage and speed by 25% for 6 seconds
			Deals increased damage against skeletons
			'''
	}

	WastelandWarhammer: {
		DisplayName: Meatball Masher
		Tooltip: ""
	}

	CyberWarhammer: {
		DisplayName: Universal Hammer
		Tooltip:
			'''
			Shoots a piercing hologram on swing at the cost of charge
			Pierces infinitely and leaves behind holograms in flight
			'''
	}

	JudgeWarhammer: {
		DisplayName: Divine Gesture, Judge's Gavel
		Tooltip:
			'''
			Cannot be thrown normally
			Fully charging will instead empower the hammer with holy light
			This can be repeated up to 3 times
			Hitting an enemy while charged will release the energy as an explosion of light
			Blocking casts a holy aura that slows and damages nearby enemies, more strongly if undead
			'''
		ChargeToGlow: Charge to envelop in holy light, right click to swing while charging
	}
	

	GirusWarhammer: {
		DisplayName: Proto-Hammer
		Tooltip: 
		    '''
		    Strikes nearby enemies with red electricity
		    '''
	}

	PZWarhammer: {
		DisplayName: Epidemic
		Tooltip:
			'''
			Hit enemies grow tumors that explode into toxic gas
			Throwing the hammer makes hit enemies grow multiple tumors
			Blocking produces a large cloud of toxic gas
			'''
	}

	LivingGauntlet: {
		DisplayName: Punchroot Knuckles
		Tooltip: Shoots a piercing seed on punch
	}

	ChickenGauntlet: {
		DisplayName: Haymaker's Haymaker
		Tooltip: Slaying a foe with a charged punch has a chance to produce healing eggs that grant Well Fed for 10 seconds
	}

	ChickenGauntlet_EggItem.DisplayName: egg

	KeeperGauntlet: {
		DisplayName: Shadow's Grasp
		Tooltip: Increases in range when fully charged
	}

	LaboratoryGauntlet: {
		DisplayName: AMG-78
		Tooltip:
			'''
			Can be charged in 3 stages
			Punching makes you lunge forward with an explosive punch
			'''
	}

	RocketGigahammer: {
		DisplayName: Thruster On A Stick
		Tooltip: ""
	}

	ErhanStick: {
		DisplayName: Hand of Judgement
		Tooltip:
			'''
			Deals extra damage against demonic enemies
			Counterattacks release homing lightmass
			'It wasn't meant to be taken literally!'
			'''
	}

	ThornQuarterstaff: {
		DisplayName: Cursed Walking Stick
		Tooltip: ""
	}
	
	DragonleadQuarterstaff: {
		DisplayName: Dragonlead Quarterstaff
		Tooltip: 
		    '''
		    Performs a double spin attack when fully charged
		    Lobs a gravity-affected fireball after charge attacking
		    '''
	}

	HeavyGuardHelmet: {
		DisplayName: Heavy Guard Helmet
		Tooltip: ""
		SetBonus: Increases defense after blocking or parrying
	}

	HeavyGuardChestplate: {
		DisplayName: Heavy Guard Chestplate
		Tooltip: Increases maximum guards by 1
	}

	HeavyGuardLeggings: {
		DisplayName: Heavy Guard Leggings
		Tooltip:
			'''
			Slowly regenerates guards and slams over time
			10% increased movement speed
			'''
	}

	HardlightGreathelm: {
		SetBonus: Summons 3 protector drones that take major damage for you, triggering your active parry
		DisplayName: Hardlight Greathelm
		Tooltip:
			'''
			13% increased opposing damage
			5% increased opposing critical strike chance
			Increases maximum guards and slams by 1
			Enemies are more likely to target you
			'''
	}

	NuclearSpike: {
		DisplayName: Nuclear Shield Spike
		Tooltip:
			'''
			Deals 250% of your defense as opposing damage to enemies
			Blocking unleashes a devastating nuclear laser, dealing your shield spike damage
			15% increased opposing damage for 10 seconds after a successful block
			10% increased opposing critical strike chance
			'''
	}

	MoltenChain: {
		DisplayName: Molten Chain
		Tooltip:
			'''
			Significantly increases warhammer swing range
			Melee and warhammer attacks inflict fire damage
			'''
	}

	XenomiteChain: {
		DisplayName: Infectious Cord
		Tooltip:
			'''
			Greatly increases warhammer swing range
			Enemies caught in the chain will take partial damage
			Warhammer attacks inflict toxic damage
			'''
	}

	OmegaChain: {
		DisplayName: Omega Holo-Tether
		Tooltip:
			'''
			Massively increases warhammer swing range
			Enemies caught in the chain will take partial damage
			Leaves behind damaging sparks on swing
			Warhammer attacks inflict fire damage
			'''
	}

	CosmosChain: {
		DisplayName: Astral Linkage
		Tooltip:
			'''
			Increases warhammer swing range to as far as your cursor
			Enemies caught in the chain will take partial damage
			Leaves behind damaging stars on swing that float toward nearby enemies
			Warhammer attacks blast enemies with cosmic energy
			'Long hammer is real and it is COMING FOR YOU'
			'''
	}

	GuardianMutagen: {
		DisplayName: Guardian Mutagen
		Tooltip:
			'''
			15% increased opposing damage
			10% increased opposing critical strike chance
			'''
	}

	PureIronShield: {
		Tooltip: ""
		DisplayName: Pure Iron Shield
	}
}

Projectiles: {
	CosmosChain_StarProj.DisplayName: Astral Twinklestar
	EaglecrestShield_PebblesProj.DisplayName: Eaglecrest Pebble
	OmegaChain_SparkProj.DisplayName: Omega Spark
	CyberWarhammer_HologramProj.DisplayName: Universal Holo-Hammer
	LivingGauntlet_SeedProj.DisplayName: Punchroot Seed
	ChickenGauntlet_EggProj.DisplayName: Healing Egg
	Hardlight_ParryDrone.DisplayName: Parry Drone Mk.I
}

Buffs: {
	ZephosWarhammerBuff: {
		DisplayName: Skullsmashing
		Description: Smashing!
	}

	CosmicRendDebuff: {
		Description: Mods.GuardiansOfRedemption.Buffs.CosmicRendDebuff.Description
		DisplayName: Cosmic Rend Debuff
	}
}

Cutscene: {
	Erhan: {
		HandOfJudgement1: I ne'er meant'eth for that to be taken'eth literally??
		HandOfJudgement2: Thou arest not one in the position to smack'eth MINE buttocks with the Hand of Judgement!
	}
}

Achievements: {
	ErhanSlappedAchievement: {
		FriendlyName: How the Turntables
		Description: Defeat Erhan or his Spirit only by bitch-slapping him with the Hand of Judgement until he dies.
	}
}
